spring.application.name=RealTimeAdvice
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyzer
spring.datasource.username=root
spring.datasource.password=sid1807
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
